#for creating database uncomment the below property
hibernate.hbm2ddl.auto=update

#select the database connection details

#for Oracle Database uncomment the below 5 lines
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=eimpcas
hibernate.connection.password=eimpcas

#for MySql Database uncomment the below 5 lines
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/eimpcas?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username=root
#hibernate.connection.password=admin

#for SQL Server Database uncomment the below 5 lines
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433/hmstest
#hibernate.connection.username=root
#hibernate.connection.password=admin

#uncomment the following line to display all sql queries in server console
#hibernate.show_sql=true
#hibernate.autoflush=true

#hibernate connection pool settings
#hibernate.c3p0.max_size=15
#hibernate.c3p0.min_size=3
#hibernate.c3p0.timeout=5000
#hibernate.c3p0.acquire_increment=3
#hibernate.c3p0.idle_test_period=300
