# log4j properties for standard output
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j properties for a file
#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.file=../log.txt
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
#log4j.rootLogger=error, stdout
log4j.rootLogger=none
#hibernate log4j properties  
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type= trace
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
